<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/myimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/purple_500"/>

    <TextView
        android:id="@+id/txtcarname"
        android:layout_toRightOf="@id/myimg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Car"/>

    <TextView
        android:id="@+id/txtcarcname"
        android:layout_toRightOf="@id/myimg"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:layout_below="@id/txtcarname"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="Car"/>


</RelativeLayout>